[defaults]
inventory = inventory
private_key_file = ~/.ssh/id_rsa
become_user = elliot
#host_key_checking = false

[privilege_escalation]
become = true
become_method = sudo 
become_user = root
become_ack_pass = false